apiVersion: v1
appVersion: "1.0"
description: This will deploy the backend application for lisa without Apache Flink. The app will listen for incoming messages on the Event Stream Topic and simply post these in a PostgreSQL database.
name: lisa-backend-nf
version: 0.1.5
